### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
## storing all the unique screan names then count the length of it 
purchase_data_count = purchase_data["SN"].unique()
purchase_data_count ={"Total Players" : [len(purchase_data_count)]}
number_of_players = pd.DataFrame(purchase_data_count)
number_of_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [4]:
#find the unique value by using len function on a unique item series
unique_items = len(purchase_data["Item ID"].unique())

#find the avg value by using mean function
avg_price = purchase_data["Price"].mean()

#numver of purchase is just the total number of rows + 1 to ofset for starting at 0
num_purchase = purchase_data["Purchase ID"].max() + 1

#total rev is just the sum of all the values in price
total_rev = purchase_data["Price"].sum()

#dict to fill the summary DF
fillwith = {"Number of Unique Items": [unique_items],
           "Average Price": ['${:,.2f}'.format(avg_price)],
           "Number of Purchases": [num_purchase],
           "Total Revenue": ['${:,.2f}'.format(total_rev)]}
purchase_analysis = pd.DataFrame(fillwith)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
##Create new subset DF that contains SN and Gender  for analysis
demographics = purchase_data[["SN", "Gender"]]
# demographics
#remove duplicates to get accurate counts
demographics = demographics.drop_duplicates()

##apply count to grouped to get total number of people
demographics = demographics.groupby("Gender").count()

#store the values for the male,female and other counts
maleCount = demographics.loc["Male", "SN"]
femaleCount = demographics.loc["Female", "SN"]
otherCount = demographics.loc["Other / Non-Disclosed", "SN"]
total_count = maleCount + femaleCount + otherCount

#populate data to a dict to fill later
fillwith = {"": ["Male", "Female", "Other / Non-Disclosed"],
            "Total Count": [maleCount, femaleCount, otherCount],
            "Percentage of Players": ['{:,.2f}'.format((maleCount/total_count*100)),'{:,.2f}'.format((femaleCount/total_count*100)),'{:,.2f}'.format((otherCount/total_count*100))]}

#fill DF and reset index and display
gender_demographics = pd.DataFrame(fillwith)
gender_demographics = gender_demographics.set_index("")
gender_demographics

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
##subset the data by gender and price
purchase_anlysis_gender = purchase_data[["Gender", "Price"]]

#group the df for analysis of count and sum
purchase_anlysis_gender = purchase_anlysis_gender.groupby("Gender")
purchase_count = purchase_anlysis_gender.count()
sum_of_counts = purchase_anlysis_gender.sum()

#merge the two frames on gender to get the data for count and total purchase and rename columns
purchase_anlysis_gender_df = pd.merge(purchase_count,sum_of_counts, on="Gender")
purchase_anlysis_gender_df = purchase_anlysis_gender_df.rename(columns = {"Price_x": "Purchase Count", "Price_y":"Total Purchase Value"})

#apply divison on series to return a a average price column value
average_purchase_price = purchase_anlysis_gender_df["Total Purchase Value"] / purchase_anlysis_gender_df["Purchase Count"] 

##merge the series by first convering to frame and add to the summary table
purchase_anlysis_gender_df = pd.merge(purchase_anlysis_gender_df,average_purchase_price.to_frame("Average Purchase Price"), on = "Gender")

#devide the values in total purchase by unique gender counts to get avg total purchase per person
purchase_anlysis_gender_df["Avg Total Purchase per Person"] = purchase_anlysis_gender_df["Total Purchase Value"]/gender_demographics["Total Count"]

##apply formating
purchase_anlysis_gender_df["Average Purchase Price"] = purchase_anlysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_anlysis_gender_df["Avg Total Purchase per Person"]  = purchase_anlysis_gender_df["Avg Total Purchase per Person"] .map("${:.2f}".format)
purchase_anlysis_gender_df

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,361.94,$3.20,$4.47
Male,652,1967.64,$3.02,$4.07
Other / Non-Disclosed,15,50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
#select the DF by SN Gender and Age to do the analysis
age_group = purchase_data[["SN", "Gender","Age"]]
# age_group = age_group.drop_duplicates()
# age_group
# age_group["Age"]= age_group["Age"].astype("int64")

#write out the bin and the names to display
# bins = [0, 10, 15, 20, 25, 30, 35, 40, max(age_group["Age"])]
bins = [0, 9, 14, 19, 24, 29, 34, 39, max(age_group["Age"])]
names = ["<10","10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]

#need a new datafram to put into to do analysis on, need to drop duplicates 
purchase_data_mod = purchase_data[["SN", "Gender","Age"]]
# purchase_data_mod
# purchase_data_mod = purchase_data_mod.drop_duplicates()
purchase_data_mod["Age Group"] = pd.cut(age_group["Age"],bins, labels = names)
# purchase_data_mod
#group data by age groups to get count values of the groups and add the sum of them into to total players, then generate a new column by dividing the series by that var
purchase_data_mod_grouped = purchase_data_mod.groupby("Age Group")
age_demo_total_count = purchase_data_mod_grouped.count()
age_demo_total_count = age_demo_total_count["SN"]
total_players = age_demo_total_count.sum()
age_demo_total_count =age_demo_total_count.to_frame()
age_demo_total_count_nextstep = age_demo_total_count.copy()
age_demo_total_count["Percentage of Players"] = (age_demo_total_count["SN"]/ total_players) *100
age_demo_total_count["Percentage of Players"] = age_demo_total_count["Percentage of Players"].map("{:.2f}".format)
age_demo_total_count = age_demo_total_count.rename( columns={"SN":"Total Count"} )
age_demo_total_count

C:\Users\nsita\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

           Total Count Percentage of Players
Age Group
<10                 23                  2.95
10-14               28                  3.59
15-19              136                 17.44
20-24              365                 46.79
25-29              101                 12.95
30-34               73                  9.36
35-39               41                  5.26
40+                 13                  1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# purchase_data.head()
# #select the DF by Age and price to do the analysis
purchase_analysis_age = purchase_data[["Age","Price"]]

#write out the bin and the names to display
# # bins = [0, 10, 15, 20, 25, 30, 35, 40, max(age_group["Age"])]
bins = [0, 9, 14, 19, 24, 29, 34, 39, max(age_group["Age"])]
names = ["<10","10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]

#need a new datafram to put into to do analysis on, need to drop duplicates 
purchase_analysis_age_summary = purchase_data[["Age","Price"]].copy()
purchase_analysis_age_summary["Age Group"] = pd.cut(purchase_analysis_age["Age"],bins, labels = names)
purchase_analysis_age_summary

#group data by age groups for aggrigate functions mean count and sum and then use price column from total purchase to div by unique number of counts for each group from previous step
purchase_analysis_age_summary_grouped = purchase_analysis_age_summary.groupby("Age Group")
average_purchase_price = purchase_analysis_age_summary_grouped.mean()
purchase_count = purchase_analysis_age_summary_grouped.count()
total_purchase_value = purchase_analysis_age_summary_grouped.sum()
avg_total_purchase_per_person = total_purchase_value["Price"]/age_demo_total_count_nextstep["SN"]
#merge the frame 1 by 1 to get summary table
summary_inprogress = pd.merge(purchase_count,average_purchase_price,on="Age Group")
# # # purchase_count = grouped_by_age.count()
summary_inprogress = pd.merge(summary_inprogress,total_purchase_value, on="Age Group")
summary_inprogress = pd.merge(summary_inprogress,avg_total_purchase_per_person.to_frame(), on="Age Group")

#del the junk columns
del summary_inprogress["Price_x"]
del summary_inprogress["Age_y"]
del summary_inprogress["Age"]
#renames to display better names
purchase_analysis_age_summary = summary_inprogress.rename(columns={"Age_x":"Purchase Count",
                                                       "Price_y":"Average Purchase Price",
                                                       "Price":"Total Purchase Value",
                                                       0:"Avg Total Purchase per Person"})
#apply formating to the columns
purchase_analysis_age_summary["Average Purchase Price"] = purchase_analysis_age_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_age_summary["Total Purchase Value"] = purchase_analysis_age_summary["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_age_summary["Avg Total Purchase per Person"] = purchase_analysis_age_summary["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders = purchase_data[["SN", "Price"]]
top_spenders_grouped = top_spenders.groupby("SN")

avg_purchase_price = top_spenders_grouped.mean()
purchase_count = top_spenders_grouped.count()
total_purchase_value = top_spenders_grouped.sum()
# top_spenders = purchase_data[["SN", "Price", "Age Group"]]
top_spenders = top_spenders.set_index("SN")
# top_spenders.head()
top_spender_summary = pd.merge(avg_purchase_price,purchase_count, on="SN")
top_spender_summary = top_spender_summary.rename(columns={"Price_x" : "Average Purchase Price", "Price_y" : "Purchase Count"})
top_spender_summary = pd.merge(top_spender_summary,total_purchase_value, on = "SN")
top_spender_summary = top_spender_summary.rename(columns={"Price":"Total Purchase Value"})
top_spender_summary = top_spender_summary.sort_values("Total Purchase Value",ascending=False)

top_spender_summary["Average Purchase Price"] = top_spender_summary["Average Purchase Price"].map("${:.2f}".format)
top_spender_summary["Total Purchase Value"] = top_spender_summary["Total Purchase Value"].map("${:.2f}".format)

top_spender_summary.head()

            Average Purchase Price  Purchase Count Total Purchase Value
SN
Lisosia93                    $3.79               5               $18.96
Idastidru52                  $3.86               4               $15.45
Chamjask73                   $4.61               3               $13.83
Iral74                       $3.40               4               $13.62
Iskadarya95                  $4.37               3               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [11]:
most_popular_items = purchase_data[["Item ID", "Item Name" ,"Price"]]
# most_popular_items = most_popular_items.set_index("Item ID")
grouped = most_popular_items.groupby(["Item ID","Item Name"])
purchase_count = grouped.count()
# del purchase_count["Price"]
purchase_count
# most_popular_items["Purchase Count"] = purchase_count["Item Name"]

##wht getting duplicate values?
most_popular_items =pd.merge(most_popular_items,purchase_count, on = "Item Name", how = 'right')
# # most_popular_items = most_popular_items.rename({"Item Name_x":"Item Name", "Item Name_y":"Purchase Count"})

# most_popular_items
most_popular_items = most_popular_items.drop_duplicates()
most_popular_items = most_popular_items.rename(columns={"Price_x": "Item Price", "Price_y": "Purchase Count"})
most_popular_items["Total Purchase Value"] = most_popular_items["Item Price"] * most_popular_items["Purchase Count"]
most_popular_items_fornextstep = most_popular_items.copy()
most_popular_items = most_popular_items.sort_values(by="Purchase Count", ascending=False).rename(columns={"Price_x": "Price", "Price_y": "Purchase Count"}).set_index(["Item ID", "Item Name"])
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:.2f}".format)
most_popular_items.head(15)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
34,Retribution Axe,$2.22,8,$17.76
37,"Shadow Strike, Glory of Ending Hope",$3.16,8,$25.28
72,Winter's Bite,$3.77,8,$30.16
60,Wolf,$3.54,8,$28.32
59,"Lightning, Etcher of the King",$4.23,8,$33.84
75,Brutality Ivory Warmace,$2.42,8,$19.36
103,Singed Scalpel,$4.35,8,$34.80
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16
101,Final Critic,$4.19,8,$33.52
92,Final Critic,$4.88,8,$39.04
78,"Glimmer, Ender of the Moon",$4.40,7,$30.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#Use the copied DF and sort by total purchase value and apply formating 
most_popular_items_fornextstep = most_popular_items_fornextstep.sort_values(by="Total Purchase Value", ascending=False)
most_popular_items_fornextstep["Item Price"] = most_popular_items_fornextstep["Item Price"].map("${:.2f}".format)
most_popular_items_fornextstep["Total Purchase Value"] = most_popular_items_fornextstep["Total Purchase Value"].map("${:.2f}".format)
most_popular_items_fornextstep.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
149,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
105,82,Nirvana,$4.90,9,$44.10
498,145,Fiery Glass Crusader,$4.58,9,$41.22
15,92,Final Critic,$4.88,8,$39.04
580,103,Singed Scalpel,$4.35,8,$34.80